{
  "name": "Poll",
  "description": "poll",
  "picture": "picture.png",
  "index": "ship.js",
  "version": "0.0.1",
  "settings": [],
  "deployment_settings": [],
  "resources": [
    {
      "name": "quiz",
      "type": "quiz"
    }
  ],
  "locales": [
    "en"
  ]
}
